SERPAPI_KEY=3e6c8c311b7c29aa93f91915fb86111b05034c15f2f15d6c62593798c9ff9a7c
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=phantomking7510@gmail.com
SMTP_PASSWORD=hellking77787
LLM_API_KEY=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
GMAIL_CLIENT_SECRET_PATH=secrets/gmail.json
SENDGRID_API_KEY=